<!DOCTYPE HTML>
<!--
**************************
Author: Poison Mushroom
Version: 1.0.0
**************************
-->
<html>
	<head>
		<title>毒蘑菇 - Poison Mushroom</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Poison Mushroom is an artistic collective dedicated to developing novel and playful interactions and experiences. 毒蘑菇(Poison Mushroom)是致力于创造好玩的交互方式和互动体验的艺术团队。" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">
			<!-- Header -->
			<header id="header" class="header">
				<div class="row">
					<nav>
						<ul>
							<li><a href="mailto:hello@poisonmushroom.cc" title="Email" target="_blank"><i class="fa fa-envelope"></i></a></li>
							<li class="li-weixin"><a href="javascript:void(0);"><i class="fa fa-weixin"></i></a><div class='weixin'><img src='images/pmqr.jpg' /></div></li>
							<li><a href="https://www.youtube.com/channel/UCLFu2TYoySRzuvpqKEVXLAQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li><a href="https://www.instagram.com/_poisonmushroom" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</nav>
					<h1><img src="images/pm_logo.svg"/></h1>
				</div>
			</header>
			<!-- Works -->
			<section id="works" class="fs">
				<a href="works.html"><h2>Works</h2></a>
				<div class="worksbg"></div>
			</section>
			<!-- Services -->
			<section id="news" class="fs">
				<a href="news.html"><h2>News</h2></a>
			</section>
			<!-- About -->
			<section id="info" class="fs">
				<a href="info.html"><h2>Info</h2></a>
			</section>
			<!-- Footer -->
			<section id="footer">
				<div class="copyright">Copyright &copy; 2018 Poison Mushroom</div>
			</section>
	</body>
</html>
